%{
    #include <iostream>
    #include <cstdlib>
    #include <string>
    
    #define YYDEBUG 1
    
    using namespace std;
    
    void yyerror(string poruka){
        cerr << poruka << endl;
        exit(EXIT_FAILURE);
    }
    
    extern int yylex();
    
%}

%token id_token presek_token unija_token akko_token sledi_token dodela_token true_token false_token

%left presek_token unija_token
%left sledi_token akko_token
%left '!'


%%

Program: Program Naredba
    | Naredba
    ;
    
Naredba: E
    | id_token dodela_token E
    ;
    
E: E presek_token E
 | E unija_token E
 | E sledi_token E
 | E akko_token E
 | '!' E
 | '(' E ')'
 | id_token
 | true_token
 | false_token
 ;
    
%%

int main(){
    yydebug = 0;
    yyparse();
    return EXIT_SUCCESS;
}
